BL51 BANKED LINKER/LOCATER V6.22                                                        01/07/2021  17:15:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\WORK_APP\KEIL\C51\BIN\BL51.EXE main.obj, LCD1602.obj TO main RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  LCD1602.obj (LCD1602)
  D:\WORK_APP\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\WORK_APP\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\WORK_APP\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\WORK_APP\KEIL\C51\LIB\C51S.LIB (PRINTF)
  D:\WORK_APP\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\WORK_APP\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\WORK_APP\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\WORK_APP\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\WORK_APP\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\WORK_APP\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.4   UNIT         ?BI?MAIN
                    0021H.5   0000H.3                *** GAP ***
            DATA    0022H     0042H     UNIT         ?DT?MAIN
            DATA    0064H     001CH     UNIT         _DATA_GROUP_
            IDATA   0080H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     06D4H     UNIT         ?CO?MAIN
            CODE    06F2H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A4EH     0241H     UNIT         ?PR?MAIN?MAIN
            CODE    0C8FH     00A0H     UNIT         ?C?LIB_CODE
            CODE    0D2FH     008CH     UNIT         ?C_C51STARTUP
            CODE    0DBBH     0085H     UNIT         ?PR?_PLAYCONTROL?MAIN
            CODE    0E40H     007FH     UNIT         ?PR?KEYNUM?MAIN
            CODE    0EBFH     003DH     UNIT         ?PR?DISPLAYSONG?MAIN
            CODE    0EFCH     003BH     UNIT         ?PR?INTLCD?LCD1602
            CODE    0F37H     0034H     UNIT         ?PR?LCDWRITE?LCD1602
            CODE    0F6BH     0030H     UNIT         ?PR?KEYDOWN?MAIN
            CODE    0F9BH     0030H     UNIT         ?PR?KEYUP?MAIN
            CODE    0FCBH     002CH     UNIT         ?PR?_DELAY?MAIN
            CODE    0FF7H     0029H     UNIT         ?PR?_DISPLAY_TAB?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2021  17:15:33  PAGE 2


            CODE    1020H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1047H     0025H     UNIT         ?PR?INTERRUPTTIMER1?MAIN
            CODE    106CH     0020H     UNIT         ?PR?_COUNTDOWN?MAIN
            CODE    108CH     0016H     UNIT         ?C_INITSEG
            CODE    10A2H     0011H     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    10B3H     000FH     UNIT         ?PR?_WAIT?LCD1602



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----      0064H    0008H
  +--> ?PR?INTLCD?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY_TAB?LCD1602
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_PLAYCONTROL?MAIN
  +--> ?PR?DISPLAYSONG?MAIN
  +--> ?PR?KEYDOWN?MAIN
  +--> ?PR?KEYNUM?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?KEYUP?MAIN
  +--> ?PR?_COUNTDOWN?MAIN

?PR?INTLCD?LCD1602               -----    -----      -----    -----
  +--> ?PR?LCDWRITE?LCD1602
  +--> ?PR?_WAIT?LCD1602

?PR?LCDWRITE?LCD1602             0020H.0  0000H.1    006FH    0001H
  +--> ?PR?_WAIT?LCD1602

?PR?_DISPLAY_TAB?LCD1602         -----    -----      006CH    0003H
  +--> ?PR?LCDWRITE?LCD1602

?PR?_DELAY?MAIN                  -----    -----      -----    -----
  +--> ?PR?_PLAYCONTROL?MAIN

?PR?_PLAYCONTROL?MAIN            -----    -----      -----    -----
  +--> ?CO?MAIN

?PR?DISPLAYSONG?MAIN             -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DISPLAY_TAB?LCD1602

?PR?PRINTF?PRINTF                0020H.0  0001H.1    006CH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?KEYDOWN?MAIN                 -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2021  17:15:33  PAGE 3


  +--> ?PR?_DELAY?MAIN

?PR?KEYNUM?MAIN                  -----    -----      -----    -----
  +--> ?PR?KEYDOWN?MAIN

?PR?KEYUP?MAIN                   -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_COUNTDOWN?MAIN              -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DISPLAY_TAB?LCD1602



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DBBH         PUBLIC        _PlayControl
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  C:10A2H         PUBLIC        InterruptTimer0
  C:1047H         PUBLIC        InterruptTimer1
  B:0080H.0       PUBLIC        row1
  B:0080H.1       PUBLIC        row2
  B:0080H.2       PUBLIC        row3
  C:0302H         PUBLIC        ZhiduanqingchangBeat
  B:0080H.3       PUBLIC        row4
  D:00A8H         PUBLIC        IE
  C:0468H         PUBLIC        YiLuXiangBeiBeat
  C:0EBFH         PUBLIC        displaySong
  C:011DH         PUBLIC        LedChar
  D:0022H         PUBLIC        SongBeat
  D:00B8H         PUBLIC        IP
  C:06E0H         PUBLIC        SongName
  C:05FFH         PUBLIC        QingTianBeat
  C:012DH         PUBLIC        NoteFrequ
  D:0025H         PUBLIC        T0RH
  B:0021H.1       PUBLIC        FY
  D:0026H         PUBLIC        T1RH
  D:0027H         PUBLIC        STH0
  D:0028H         PUBLIC        T0RL
  D:0029H         PUBLIC        T1RL
  D:002AH         PUBLIC        STL0
  C:0A4EH         PUBLIC        main
  C:106CH         PUBLIC        _CountDown
  C:0250H         PUBLIC        ZhiduanqingchangNote
  C:03B3H         PUBLIC        YiLuXiangBeiNote
  D:002BH         PUBLIC        count
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2021  17:15:33  PAGE 4


  D:002DH         PUBLIC        DispBuf
  D:005FH         PUBLIC        Num
  D:0060H         PUBLIC        SongNote
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:051DH         PUBLIC        QingTianNote
  C:01FBH         PUBLIC        TwoTigerBeat
  C:01B0H         PUBLIC        XiaoXingXingBeat
  C:0F6BH         PUBLIC        KeyDown
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:00B0H.7       PUBLIC        BUZZ
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:01DAH         PUBLIC        TwoTigerNote
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0E40H         PUBLIC        KeyNum
  C:0185H         PUBLIC        XiaoXingXingNote
  C:0236H         PUBLIC        HappybirthdayBeat
  B:0021H.2       PUBLIC        stopOver
  D:00C8H         PUBLIC        T2CON
  B:0021H.3       PUBLIC        enable
  D:0063H         PUBLIC        k
  C:0F9BH         PUBLIC        KeyUp
  B:0080H.4       PUBLIC        col1
  C:0FE2H         PUBLIC        _Delay
  B:0021H.4       PUBLIC        tmrflag
  B:0080H.5       PUBLIC        col2
  B:0080H.6       PUBLIC        col3
  C:0159H         PUBLIC        NoteReload
  B:0080H.7       PUBLIC        col4
  D:00D0H         PUBLIC        PSW
  C:021BH         PUBLIC        HappybirthdayNote
  -------         PROC          L?0115
  -------         ENDPROC       L?0115
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0FE2H         LINE#         57
  C:0FE2H         LINE#         58
  C:0FE2H         LINE#         60
  C:0FEBH         LINE#         61
  C:0FF6H         LINE#         64
  C:0FF6H         LINE#         66
  -------         ENDPROC       _DELAY
  -------         PROC          KEYDOWN
  C:0F6BH         LINE#         188
  C:0F6BH         LINE#         189
  C:0F6BH         LINE#         190
  C:0F6DH         LINE#         191
  C:0F6FH         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2021  17:15:33  PAGE 5


  C:0F71H         LINE#         193
  C:0F73H         LINE#         195
  C:0F7FH         LINE#         197
  C:0F7FH         LINE#         198
  C:0F86H         LINE#         200
  C:0F92H         LINE#         202
  C:0F95H         LINE#         204
  C:0F98H         LINE#         206
  C:0F98H         LINE#         207
  C:0F9AH         LINE#         208
  -------         ENDPROC       KEYDOWN
  -------         PROC          KEYUP
  C:0F9BH         LINE#         209
  C:0F9BH         LINE#         210
  C:0F9BH         LINE#         211
  C:0F9DH         LINE#         212
  C:0F9FH         LINE#         213
  C:0FA1H         LINE#         214
  C:0FA3H         LINE#         215
  C:0FAFH         LINE#         216
  C:0FB6H         LINE#         217
  C:0FC2H         LINE#         218
  C:0FC5H         LINE#         220
  C:0FC8H         LINE#         221
  C:0FC8H         LINE#         222
  C:0FCAH         LINE#         223
  -------         ENDPROC       KEYUP
  -------         PROC          KEYNUM
  -------         DO            
  D:0004H         SYMBOL        KeyTemp
  -------         ENDDO         
  C:0E40H         LINE#         224
  C:0E40H         LINE#         225
  C:0E40H         LINE#         227
  C:0E42H         LINE#         228
  C:0E4AH         LINE#         229
  C:0E4CH         LINE#         230
  C:0E4EH         LINE#         231
  C:0E50H         LINE#         232
  C:0E52H         LINE#         234
  C:0E55H         LINE#         235
  C:0E56H         LINE#         237
  C:0E59H         LINE#         238
  C:0E5BH         LINE#         240
  C:0E5EH         LINE#         241
  C:0E60H         LINE#         243
  C:0E63H         LINE#         244
  C:0E65H         LINE#         246
  C:0E67H         LINE#         247
  C:0E69H         LINE#         248
  C:0E6BH         LINE#         249
  C:0E6DH         LINE#         250
  C:0E70H         LINE#         251
  C:0E72H         LINE#         253
  C:0E75H         LINE#         254
  C:0E77H         LINE#         256
  C:0E7AH         LINE#         257
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2021  17:15:33  PAGE 6


  C:0E7CH         LINE#         259
  C:0E7FH         LINE#         260
  C:0E81H         LINE#         262
  C:0E83H         LINE#         263
  C:0E85H         LINE#         264
  C:0E87H         LINE#         265
  C:0E89H         LINE#         266
  C:0E8CH         LINE#         267
  C:0E8EH         LINE#         269
  C:0E91H         LINE#         270
  C:0E93H         LINE#         272
  C:0E96H         LINE#         273
  C:0E98H         LINE#         275
  C:0E9BH         LINE#         276
  C:0E9DH         LINE#         278
  C:0E9FH         LINE#         279
  C:0EA1H         LINE#         280
  C:0EA3H         LINE#         281
  C:0EA5H         LINE#         282
  C:0EA8H         LINE#         283
  C:0EAAH         LINE#         285
  C:0EADH         LINE#         286
  C:0EAFH         LINE#         288
  C:0EB2H         LINE#         289
  C:0EB4H         LINE#         291
  C:0EB7H         LINE#         292
  C:0EB9H         LINE#         294
  C:0EBCH         LINE#         295
  C:0EBCH         LINE#         296
  C:0EBEH         LINE#         298
  -------         ENDPROC       KEYNUM
  -------         PROC          _PLAYCONTROL
  D:0007H         SYMBOL        Num
  C:0DBBH         LINE#         303
  C:0DBBH         LINE#         304
  C:0DBBH         LINE#         305
  C:0DCEH         LINE#         306
  C:0DCEH         LINE#         307
  C:0DD7H         LINE#         308
  C:0DE0H         LINE#         310
  C:0DE1H         LINE#         311
  C:0DE1H         LINE#         312
  C:0DEAH         LINE#         313
  C:0DF3H         LINE#         315
  C:0DF4H         LINE#         316
  C:0DF4H         LINE#         317
  C:0DFDH         LINE#         318
  C:0E06H         LINE#         320
  C:0E07H         LINE#         321
  C:0E07H         LINE#         322
  C:0E10H         LINE#         323
  C:0E19H         LINE#         325
  C:0E1AH         LINE#         326
  C:0E1AH         LINE#         327
  C:0E23H         LINE#         328
  C:0E2CH         LINE#         329
  C:0E2DH         LINE#         330
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2021  17:15:33  PAGE 7


  C:0E2DH         LINE#         331
  C:0E36H         LINE#         332
  C:0E3FH         LINE#         333
  C:0E3FH         LINE#         354
  C:0E3FH         LINE#         355
  C:0E3FH         LINE#         356
  C:0E3FH         LINE#         357
  -------         ENDPROC       _PLAYCONTROL
  -------         PROC          INTERRUPTTIMER0
  C:10A2H         LINE#         360
  C:10A2H         LINE#         361
  C:10A5H         LINE#         362
  C:10A8H         LINE#         363
  C:10AAH         LINE#         364
  C:10ADH         LINE#         365
  C:10B0H         LINE#         367
  C:10B2H         LINE#         368
  -------         ENDPROC       INTERRUPTTIMER0
  -------         PROC          _COUNTDOWN
  D:0007H         SYMBOL        s
  C:106CH         LINE#         371
  C:106CH         LINE#         372
  C:1083H         LINE#         373
  -------         ENDPROC       _COUNTDOWN
  -------         PROC          INTERRUPTTIMER1
  C:1047H         LINE#         376
  C:1049H         LINE#         377
  C:104CH         LINE#         378
  C:104FH         LINE#         379
  C:1057H         LINE#         380
  C:1059H         LINE#         381
  C:105FH         LINE#         382
  C:1061H         LINE#         383
  C:1063H         LINE#         384
  C:1065H         LINE#         385
  C:1067H         LINE#         386
  C:1069H         LINE#         388
  C:1069H         LINE#         390
  -------         ENDPROC       INTERRUPTTIMER1
  -------         PROC          DISPLAYSONG
  C:0EBFH         LINE#         392
  C:0EBFH         LINE#         393
  C:0EC4H         LINE#         394
  C:0EF3H         LINE#         395
  -------         ENDPROC       DISPLAYSONG
  -------         PROC          MAIN
  -------         DO            
  D:0064H         SYMBOL        beat
  D:0065H         SYMBOL        note
  D:0066H         SYMBOL        time
  D:0068H         SYMBOL        beatTime
  D:006AH         SYMBOL        soundTime
  -------         ENDDO         
  C:0A4EH         LINE#         398
  C:0A4EH         LINE#         399
  C:0A4EH         LINE#         402
  C:0A53H         LINE#         403
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2021  17:15:33  PAGE 8


  C:0A57H         LINE#         404
  C:0A5BH         LINE#         405
  C:0A5DH         LINE#         406
  C:0A5FH         LINE#         407
  C:0A62H         LINE#         408
  C:0A65H         LINE#         409
  C:0A68H         LINE#         410
  C:0A6AH         LINE#         411
  C:0A6CH         LINE#         412
  C:0A6EH         LINE#         413
  C:0A70H         LINE#         414
  C:0A72H         LINE#         415
  C:0A75H         LINE#         416
  C:0A78H         LINE#         417
  C:0A81H         LINE#         418
  C:0A88H         LINE#         419
  C:0A8DH         LINE#         420
  C:0A90H         LINE#         421
  C:0A93H         LINE#         424
  C:0A95H         LINE#         425
  C:0A95H         LINE#         426
  C:0A9EH         LINE#         427
  C:0AA3H         LINE#         429
  C:0AA7H         LINE#         430
  C:0AA9H         LINE#         432
  C:0AAEH         LINE#         433
  C:0AC4H         LINE#         434
  C:0AC6H         LINE#         437
  C:0AC9H         LINE#         438
  C:0ACCH         LINE#         441
  C:0ACEH         LINE#         442
  C:0AD0H         LINE#         443
  C:0AD6H         LINE#         445
  C:0AEDH         LINE#         446
  C:0AF6H         LINE#         447
  C:0AF8H         LINE#         449
  C:0AFEH         LINE#         451
  C:0B00H         LINE#         452
  C:0B02H         LINE#         454
  C:0B04H         LINE#         455
  C:0B0BH         LINE#         456
  C:0B11H         LINE#         458
  C:0B1AH         LINE#         459
  C:0B1CH         LINE#         460
  C:0B22H         LINE#         461
  C:0B24H         LINE#         462
  C:0B24H         LINE#         463
  C:0B24H         LINE#         465
  C:0B31H         LINE#         466
  C:0B36H         LINE#         467
  C:0B3CH         LINE#         468
  C:0B41H         LINE#         469
  C:0B46H         LINE#         471
  C:0B48H         LINE#         473
  C:0B4AH         LINE#         474
  C:0B50H         LINE#         475
  C:0B55H         LINE#         476
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2021  17:15:33  PAGE 9


  C:0B5AH         LINE#         478
  C:0B5CH         LINE#         479
  C:0B5CH         LINE#         480
  C:0B5CH         LINE#         481
  C:0B5CH         LINE#         482
  C:0B5CH         LINE#         483
  C:0B5CH         LINE#         484
  C:0B5CH         LINE#         485
  C:0B5FH         LINE#         486
  C:0B62H         LINE#         487
  C:0B64H         LINE#         488
  C:0B67H         LINE#         489
  C:0B67H         LINE#         490
  C:0B67H         LINE#         491
  C:0B67H         LINE#         492
  C:0B6AH         LINE#         493
  C:0B6DH         LINE#         494
  C:0B6FH         LINE#         495
  C:0B6FH         LINE#         496
  C:0B72H         LINE#         497
  C:0B80H         LINE#         498
  C:0B8EH         LINE#         499
  C:0B9CH         LINE#         500
  C:0BA9H         LINE#         501
  C:0BA9H         LINE#         502
  C:0BAFH         LINE#         504
  C:0BB2H         LINE#         505
  C:0BB4H         LINE#         506
  C:0BBDH         LINE#         507
  C:0BCEH         LINE#         508
  C:0BD2H         LINE#         509
  C:0BD7H         LINE#         510
  C:0BDCH         LINE#         512
  C:0BDEH         LINE#         513
  C:0BDEH         LINE#         514
  C:0BDEH         LINE#         515
  C:0BDEH         LINE#         516
  C:0BDEH         LINE#         517
  C:0BDEH         LINE#         518
  C:0BE1H         LINE#         519
  C:0BE4H         LINE#         520
  C:0BE7H         LINE#         521
  C:0BE7H         LINE#         523
  C:0BFEH         LINE#         524
  C:0C00H         LINE#         526
  C:0C37H         LINE#         527
  C:0C4CH         LINE#         528
  C:0C4EH         LINE#         529
  C:0C53H         LINE#         530
  C:0C55H         LINE#         531
  C:0C5DH         LINE#         532
  C:0C60H         LINE#         533
  C:0C6BH         LINE#         535
  C:0C70H         LINE#         536
  C:0C72H         LINE#         537
  C:0C75H         LINE#         538
  C:0C7DH         LINE#         539
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2021  17:15:33  PAGE 10


  C:0C8AH         LINE#         541
  C:0C8CH         LINE#         542
  C:0C8CH         LINE#         543
  C:0C8CH         LINE#         544
  C:0C8CH         LINE#         545
  C:0C8CH         LINE#         546
  C:0C8CH         LINE#         547
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0FF7H         PUBLIC        _display_tab
  D:00B8H         PUBLIC        IP
  C:0F49H         PUBLIC        LcdWrite
  B:00A0H.6       PUBLIC        Lcd1602E
  B:00A0H.4       PUBLIC        Lcd1602Rs
  B:00A0H.5       PUBLIC        Lcd1602Rw
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10B7H         PUBLIC        _wait
  C:0EFCH         PUBLIC        Intlcd
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:10B3H         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:10B3H         SYMBOL        L?0016
  -------         PROC          _WAIT
  D:0006H         SYMBOL        t
  C:10B7H         LINE#         2
  C:10B7H         LINE#         3
  C:10B7H         LINE#         9
  C:10C1H         LINE#         10
  -------         ENDPROC       _WAIT
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  -------         PROC          LCDWRITE
  B:0020H.0       SYMBOL        com
  D:006FH         SYMBOL        a
  C:0F49H         LINE#         18
  C:0F49H         LINE#         19
  C:0F49H         LINE#         20
  C:0F50H         LINE#         21
  C:0F54H         LINE#         22
  C:0F56H         LINE#         23
  C:0F59H         LINE#         24
  C:0F5BH         LINE#         25
  C:0F62H         LINE#         26
  C:0F64H         LINE#         27
  -------         ENDPROC       LCDWRITE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2021  17:15:33  PAGE 11


  -------         PROC          INTLCD
  C:0EFCH         LINE#         35
  C:0EFCH         LINE#         36
  C:0EFCH         LINE#         37
  C:0F04H         LINE#         38
  C:0F07H         LINE#         39
  C:0F0FH         LINE#         40
  C:0F12H         LINE#         41
  C:0F1AH         LINE#         42
  C:0F1DH         LINE#         43
  C:0F25H         LINE#         44
  C:0F28H         LINE#         45
  C:0F30H         LINE#         46
  -------         ENDPROC       INTLCD
  -------         PROC          _DISPLAY_TAB
  D:006CH         SYMBOL        tab
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0FF7H         LINE#         87
  C:0FFDH         LINE#         88
  C:0FFDH         LINE#         90
  C:1005H         LINE#         91
  C:1007H         LINE#         92
  C:1007H         LINE#         93
  C:100AH         LINE#         94
  C:100EH         LINE#         95
  C:1016H         LINE#         96
  C:1018H         LINE#         97
  C:1018H         LINE#         98
  C:101BH         LINE#         99
  C:101FH         LINE#         100
  -------         ENDPROC       _DISPLAY_TAB
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:0C8FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0CBCH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        PRINTF
  D:006CH         PUBLIC        ?_PRINTF517?BYTE
  D:006CH         PUBLIC        ?_PRINTF?BYTE
  D:006CH         PUBLIC        ?_SPRINTF517?BYTE
  D:006CH         PUBLIC        ?_SPRINTF?BYTE
  C:0754H         PUBLIC        _PRINTF
  C:0754H         PUBLIC        _PRINTF517
  C:074EH         PUBLIC        _SPRINTF
  C:074EH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0CCEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2021  17:15:33  PAGE 12



  -------         MODULE        ?C?CSTPTR
  C:0CE7H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0CF9H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0D09H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1020H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=104.5 xdata=0 code=4269
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
